<?xml version='1.0' encoding='UTF-8'?>
<kpartgui name="pynal" version="1">
    <MenuBar>
        <Menu name="file">
            <text>&amp;File</text>
            <Action name="file_new"/>
            <Separator/>
            <Action name="file_open"/>
            <Action name="file_open_recent"/>
            <Action name="file_open_current_folder"/>
            <Separator/>
            <Action name="file_save"/>
            <Action name="file_save_as"/>
            <Separator/>
            <Action name="file_print"/>
            <Action name="file_print_preview"/>
            <Action name="file_close"/>
            <Separator/>
            <Action name="file_quit"/>
        </Menu>

        <Menu name="edit">
            <text>&amp;Edit</text>
            <Action name="edit_cut"/>
            <Action name="edit_paste"/>
            <Action name="edit_copy"/>
            <Separator/>
            <Action name="edit_undo"/>
            <Action name="edit_redo"/>
        </Menu>
        <Menu name="view">
            <text>&amp;View</text>
            <Action name="fullscreen" />
        </Menu>
    
        <Menu name="settings">
            <text>&amp;Settings</text>
            <Action name="options_toolviews" />
            <Separator />
            <Action name="options_configure_keys" />
            <Action name="options_configure_toolbars" />
            <Action name="options_configure" />
        </Menu>

        <Menu name="help">
            <text>&amp;Help</text>
        </Menu>
    </MenuBar>
    <ToolBar name="StrokeToolBar">
        <text>Stroke Type</text>
    </ToolBar>
    <ToolBar name="mainToolBar">
        <Action name="tool_scroll" />
        <Action name="tool_select" />
        <Action name="tool_pen" />
        <Action name="tool_eraser" />
    </ToolBar>
</kpartgui>
